***********************
Pre-Refresh Activities
-----------------------
step01: User Export TOC
step02: Execute the script runSCOS.sh from <SID>adm
step03: Enter Password provided by CG-Innovation-Team
step04: Choose Option-1 to Export

***********************
Database Restore
-----------------------
Step05: Choose Option-2 to Restore DB [Applicable for HANA DB only. Alternatively you can use any tool or procedure for DB Restoration]

***********************
Post-Refresh Activities
-----------------------
Step06: Choose Option-3 to Import
Step07: Perform STMS configuration
step08: User Import [Import User TOC created in step-1]

**BDLS**
step09: Create SCOS_BDLS keystore [Command: hdbuserstore set SCOS_BDLS <ENV>[@<DATABASE>] SYSTEM <PASSWORD>]
Step10: Maintain DBcon.cfg file
step11: Maintain logsys.lst file
step12: Choose Option-4 for BDLS Preperation [verify the sql files after completion of Option-4]
step13: Execute BDLS uing Option-5

**Fetch/Massimport Delta TR**
Step14: Maintain  sendmail.lst to receive Delta TR list.
Step15: Choose Option-6 to fetch Delta TR. Delta TR list will be sent through mail
Step16: Maintain trlist.txt file
Step17: Choose Option-7 for mass import of Delta TR [TR import will follow the same sequence maintained in trlist.txt]
				
				******X******
