cofile deletion -> Path = /usr/sap/trans/data -> *SAP files to be deleted which starts with R (Data - file)
compress SAP* logs -> Path = /usr/sap/trans/log -> SAP* logs to be compressed. Command `gzip -9 SAP*`
Deleting *PAT & *ATT -> Path = /usr/sap/trans/EPS/in -> After support packs have been imported, the *PAT and *ATT files can be deleted.




Doubts:-
/sapmnt/SID/global This contains WF_LOG..._002 where 002 is the client number. Remove all older than 3 days.
/usr/sap/trans If there are any *car or *CAR files they can be deleted. Leave the CAR executable though.
/oracle/SID/sapbackup Delete all files older than 3 months.
/oracle/SID/saparch Delete all *svd files older than 3 months.
oracle/SID/saptrace/background Copy alert_SID.log to alert_SID.log_MMYY. re-initialise alert_SID.log. Delete all files older than 3 months.
oracle/SID/saptrace/usertrace Delete all files older than 3 months.
/oracle/SID/sapcheck Delete all files older than 3 months.
/oracle/SID/sapreorg Files and directories to be house kept are the ones with the following format. YYMMDDHHMM. These files have a number of different extensions. Delete all files and directories older than 3 months.


For trans Directory alone use below steps:-

# - /usr/sap/trans/data/*.sap (after 60 days, 30 days on prod systems)
# - /usr/sap/trans/log/CC* (all but last for each client, after 30 days)
# - /usr/sap/trans/log/SAP* (after 215 days)
# - /usr/sap/trans/EPS/in/* (after 7 days)
# - /usr/sap/trans *.CAR (after 7 days, except on WGP)
# - /usr/sap/SID/INSTANCE/log/audit* (after 90 days) (ref 379858)