SAPSYSTEMNAME=SHD
DIRPATH=moninfo/sapinstauto
INSTANCE_NUMBER="NW_AS.instanceNumber"
REP_FILE="/sapmnt/SAPSYSTEMNAME/DIRPATH/multiapp/inifile_tmp.params"
PROD_FILE="/sapmnt/SAPSYSTEMNAME/DIRPATH/multiapp/prodinfo.txt"
ASCS_TMPLATE="/sapmnt/SAPSYSTEMNAME/DIRPATH/multiapp/inifile_ascs.params"
DB_TMPLATE="/sapmnt/SAPSYSTEMNAME/DIRPATH/multiapp/inifile_db.params"
PAS_TMPLATE="/sapmnt/SAPSYSTEMNAME/DIRPATH/multiapp/inifile_pas.params"
AAS_TMPLATE="/sapmnt/SAPSYSTEMNAME/DIRPATH/multiapp/inifile_aas.params"
SAPINST_CWD="/backup/temp_sapinst"
