#Uncomment the date format that is being used by the logs.
#DateFormat="%Y-%m-%d"                          #2024-05-23
#DateFormat="%d-%m-%Y"                          #23-05-2024
#DateFormat="%m-%d-%Y"                          #05-23-2024
#DateFormat="%d/%m/%Y"                          #23/05/2024
#DateFormat="%m/%d/%Y"                          #05/23/2024
#DateFormat="%d.%m.%Y"                          #23.05.2024
#DateFormat="%Y-%m-%dT%H:%M:%S"                 #2024-05-23T14:30:00
#DateFormat="%Y-%m-%d %H:%M:%S"                 #2024-05-23 14:30:00
#DateFormat="%d-%m-%Y %H:%M:%S"                 #23-05-2024 14:30:00
#DateFormat="%m/%d/%Y %I:%M:%S %p"              #05/23/2024 02:30:00 PM
#DateFormat="%b %d %H:%M:%S"                    #May 23 14:30:00
#DateFormat="%d/%b/%Y:%H:%M:%S"                 #23/May/2024:14:30:00
#DateFormat="%d-%b-%Y %H:%M:%S"                 #23-May-2024 14:30:00
#DateFormat="%Y/%m/%d %H:%M:%S"                 #2024/05/23 14:30:00
#DateFormat="%a %b %d %H:%M:%S"                 #Thu May 23 14:30:00
#DateFormat="%a %b %e %H:%M:%S"                  #Thu May 2 14:30:00
DateFormat="%a %b %d"                          #Fri May 31
