PATINFO=/sapmnt/SID/moninfo/moninfowouserinput2.0/patinfo.txt
TRCOUT=/usr/sap/SID/Instance/crdir/
LOGOUT=/usr/sap/SID/Instance/crdir/
FILEINFO=/usr/sap/SID/Instance/crdir/fileinfo.txt
#FILETEMPINFO=/usr/sap/SID/Instance/moninfo/fileinfo.txt
FILETEMPINFO=/sapmnt/SID/moninfo/moninfowouserinput2.0/fileinfo.txt
#FILELOC=/usr/sap/SID/Instance/work/
FILELOC=/var/log/
FILESTORE=/usr/sap/SID/Instance/crdir/filestore.txt 
LISTFILE=/usr/sap/SID/Instance/crdir/listfile.txt
HOSTINFO=/sapmnt/SID/moninfo/moninfowouserinput2.0/hostconf.txt
